.ProductLayout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
}

.Product {
  //   border: 2px solid #ccc;
  width: 100%;
  &_Title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }

  &_Pricing {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
  }
  &_Location {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }
  &_CurrencyType {
    flex: 1;
    border: none;
    outline: none;
  }
  &_ImagwViewer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    max-height: 22rem;
  }

  &_CTA {
    width: 30%;
    align-self: center;
  }
  &_CurrencyValue {
    flex: 9;
    & input[type='number']::-webkit-outer-spin-button,
    & input[type='number']::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    & input[type='number'] {
      -moz-appearance: textfield;
    }
  }
}
.RemaingElements {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  width: 100%;
}

.Product_Category {
  width: 30%;
}

@media screen and (max-width: 767px) { 
   
  .ProductLayout {
    display: block;

  }

  .Product_Title {
    margin-bottom: 20px;
  }

  .Product_Pricing {
    margin-bottom: 20px;
  }

  .Product_Category {
    width: 100%;
    margin-bottom: 10px;
  }

  .Product_CTA {
    width: 100%;
  }

}